<!DOCTYPE html>
<html>
<head>
    <title>Lesson 4</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="src/style.css">
    <script src="src/index.js" type="module"></script>
</head>

<body>
<h1>Implement the symbolic diff here</h1>
<div class='container'>
    <textarea id="input_text" placeholder="Your expression"></textarea>
    <button id="demoButton">
        Add something
    </button>
</div>
<p id="result">Here'll be result</p>
<script src="src/index.js" type="module"></script>
</body>
</html>